
-- Copyright (c) 2016, G.A. vd. Hoorn
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.


--------------------------------------------------------------------------------
--
-- Info on size of different KAREL types. Sizes in bytes.
--
-- Info from KAREL Operation Manual, B-83144EN/01, Section 3.2.7
-- and KAREL Reference Manual, MARRC75KR07091E Rev C, Section 7.9, Table 7-17
--
-- author: G.A. vd. Hoorn
--
--------------------------------------------------------------------------------


CONST
	SZ_BYTE      =   1
	SZ_SHORT     =   2
	SZ_INT       =   4
	SZ_BOOL      =   4
	SZ_REAL      =   4
	SZ_VECTOR    =  12  -- 3 REALs
	SZ_CONFIG    =   8  -- deduced from XYZWPR type: 32 - (6 * 4) = 8
	SZ_POSITION  =  56  -- 4 VECTORs and a CONFIG
	SZ_XYZPWR    =  32  -- 6 REALs and a CONFIG
	SZ_XYZPWREXT =  44  -- 9 REALs and a CONFIG




	---------------------------------------------------------------------------
	--
	-- sizeof(JOINTPOSn)
	-- from KAREL Reference Manual, MARRC75KR07091E Rev C, Table 7-17
	--
	-- sz = (4 + (sz_real * n))
	--
	---------------------------------------------------------------------------
	SZ_JPOS1     =   8
	SZ_JPOS2     =  12
	SZ_JPOS3     =  16
	SZ_JPOS4     =  20
	SZ_JPOS5     =  24
	SZ_JPOS6     =  28
	SZ_JPOS7     =  32
	SZ_JPOS8     =  36
	SZ_JPOS9     =  40
	SZ_JPOS      =  40
